.search-bar {

  display: flex;

  align-items: center;

  justify-content: flex-end;

  position: absolute;

  margin-top: 60px;

  top: 20px;

  right: 20px;

  width: 250px;

  height: 40px;

  border: 1px solid #ccc;

  border-radius: 4px;

  padding: 4px;

  /* margin-left: 155px; */

}

ul {

  list-style-type: none;

}

.ram{

  margin-top: 80px;

  overflow-y:auto;

  max-height:60vh;

}

.alternate-row {

  background-color: #f2f2f2;

}

.fixed-header thead {

  position: sticky;

  top: 0%;

 

  background-color: #f2f2f2;

}

 

.normal-row {

  background-color: #ffffff;

}

 

.place {

  flex: 1;

  border: none;

  outline: none;

  padding-left: 8px;

}

 

.search-icon {

  padding-right: 1px;

  cursor: pointer;

}

 

.custom-card {

  height: 250px;

}

 

.custom-card-heading {

  font-size: 16px;

  font-weight: bold;

  margin-bottom: 5px;

}

 

.custom-card-info {

  margin-top: 5px;

  margin-bottom: 15px;

}








.custom-card {

  height: 250px;

 

     

}

 

.custom-card-header {

  font-size: 20px;

  font-weight: bold;

}

 

.custom-card-title {

  margin-top: 10px;

   

}

.card {

  margin-bottom: 30px;

 

  box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);

 

 

  background-color: white;

}

 

.employee-info {

  display: flex;

  flex-direction: column;

  position: relative;

}






.employee-data {

  padding-left: 20px;

  margin: 10px 0;

}

.employee-line {

  position: absolute;

  left: 50%;

  border-left: 1px solid #000;

  height: 100%;

  transform: translateX(-50%);

}

 

.card-title{

  text-align: center;

 

}

.ram{

  margin-top: 10px;

  max-height:60vh;

  overflow-y:scroll ;

}