.container {
    max-width: 1000px;
    margin: 15px auto;
    margin-left: 25px;
    margin-top: 60px;
  }
  
  .container1 {
    max-width: 2200px;
    margin: 15px auto;
    margin-left: 55px;
    margin-top: -5px;
  }
  
  .container2 {
    margin-top: -25px;
  }
  
  table {
    border-collapse: collapse;
  }
  
  .card-header {
    background-color: rgb(50, 122, 169);
  }
  
  .card-title {
    color: white;
    text-align: center;
  }
  
  .card-body {
    margin-bottom: 5px;
  }
  
  .card-content {
    padding-left: 10px;
  }
  
  p {
    margin-bottom: 5px;
  }
  
  strong {
    font-weight: bold;
  }
  
  hr {
    border-top: 1px solid #ccc;
    margin: 10px 0;
  }
  
  .A {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: rgb(50, 122, 169);
    color: white;
  }
  
  tbody tr:hover {
    background-color: #f5f5f5;
  }
  
  .c1 {
    overflow-y: scroll;
    max-height: 576px;
  }
  
  .scroll {
    max-height: 400px;
    overflow-y: scroll;
  }
  
  .btn {
    background-color: rgb(50, 122, 169);
    margin-left: 698px;
  }
  
  .peer {
    padding-top: 30px;
  }
  
  .card {
    margin-top: 5px;
    text-align: left;
    margin-right: 70px;
  }
  
  .ram {
    overflow-y: scroll;
    max-height: 93vh;
    margin-top: 40px;
    
  }
  
  .header {
    position: sticky;
    top: -2px;
    z-index: 1;
  }
  .btn1{
    background-color: rgb(50, 122, 169);
    color: white;
  }