<div class="ram">

  <div class="container">

    <div class="row justify-content-center">

      <div class="col-lg-12 col-md-12">

        <div class="card">

          <div class="card-header backhead">

            <h4 class="card-title">{{ employee?.['EmployeeName'] }}</h4>

          </div>

          <div class="card-body">

            <div class="row">

              <div class="col-lg-6">

                <h4>Personal Details</h4>

                <div class="details-row">

                  <div class="label">Employee ID</div>

                  <div class="value">{{ employee?.EmployeeCode }}</div>

                </div>

                <div class="details-row">

                  <div class="label">Gender</div>

                  <div class="value">{{ employee?.Gender }}</div>

                </div>

                <div class="details-row">

                  <div class="label">Mail ID</div>

                  <div class="value break-word">{{ employee?.['Employee_MailId'] }}</div>

                </div>

              </div>

              <div class="col-lg-6">

                <h4>Job Details</h4>

                <div class="details-row">

                  <div class="label">Location</div>

                  <div class="value">{{ employee?.Location || 'unknown' }}</div>

                </div>

                <div class="details-row">

                  <div class="label">Reporting Manager</div>

                  <div class="value">{{ employee?.['ManagerName'] }}</div>

                </div>

                <div class="details-row">

                  <div class="label">Product</div>

                  <div class="value">{{ employee?.Product }}</div>

                </div>

                <div class="details-row">

                  <div class="label">Manager Mail ID</div>

                  <div class="value break-word">{{ employee?.['ManagerMailId'] }}</div>

                </div>

                <div class="details-row">

                  <div class="label">Date Of Joining</div>

                  <div class="value">{{ employee?.['DateofJoin'] | date:'dd-MMM-yyyy' }}</div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

</div>



<!-- <div class="ram">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-md-10">

        <div class="card">

          <div class="card-header  backhead">

            <h4 class="card-title">  {{ employee?.['EmployeeName'] }}</h4>

          </div>

          <div class="card-body">

            <div class="row">

              <div class="col-md-6">

                <h4>Personal Details</h4>

                <div class="details-row">

                  <div class="label">Employee ID</div>

                  <div class="value">{{ employee?.EmployeeCode }}</div>

                </div>

                <div class="details-row">

                  <div class="label">Gender</div>

                  <div class="value">{{ employee?.Gender }}</div>

                </div>

                <div class="details-row">

                  <div class="label">Mail ID</div>

                  <div class="value">{{ employee?.['Employee_MailId'] }}</div>

                </div>

              </div>

              <div class="col-md-6" >

                <h4>Job Details</h4>

                <div class="details-row">

                  <div class="label">Location</div>

                  <div class="value1">{{ employee?.Location || 'unknown' }}</div>

                </div>

                <div class="details-row">

                  <div class="label">Reporting Manager</div>

                  <div class="value1">{{ employee?.['ManagerName'] }}</div>

                </div>

                <div class="details-row">

                  <div class="label">Product</div>

                  <div class="value1">{{ employee?.Product }}</div>

                </div>

                <div class="details-row">

                  <div class="label">Manager Mail ID</div>

                  <div class="value1">{{ employee?.['ManagerMailId'] }}</div>

                </div>

                <div class="details-row">

                  <div class="label">Date Of Joining</div>

                  <div class="value1">{{ employee?.['DateofJoin'] | date:'dd-MMM-yyyy' }}</div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

</div> -->