<div class="ram" *ngIf="showList"   >

  <div class="container" style="margin-top: 30px; margin-left:55px;width:100%;">
  
   <div class="row justify-content-center">
  
        <div class="col-lg-12 col-md-12">
  
          <div class="card">
  
            <div class="card-header backhead">
  
              <h4 class="card-title"> {{ employee['EmployeeName'] }}</h4>
  
            </div>
  
            <div class="card-body">
  
              <div class="row">
  
                <div class="col-lg-6">
  
                  <div class="details-row">
  
                    <div class="label">Dedalus ID</div>
  
                    <div class="value">{{ employee['DedalusId'] }}</div>
  
                  </div>
  
                  <div class="details-row">
  
                    <div class="label">Employee ID</div>
  
                    <div class="value">{{ employee['EmployeeCode'] }}</div>
  
                  </div>
  
  
  
  
                  <div class="details-row">
  
                    <div class="label">Employee Mail ID</div>
  
                    <div class="value break-word">{{ employee['Employee_MailId'] }}</div>
  
                  </div>
  
                  <div class="details-row">
  
                    <div class="label">Gender</div>
  
                    <div class="value">{{ employee['Gender'] }}</div>
  
                  </div>
  
                  <div class="details-row">
  
                    <div class="label">Location</div>
  
                    <div class="value">{{ employee['Location'] }}</div>
  
                  </div>
  
                  <div class="details-row">
  
                    <div class="label">Date Of Joining</div>
  
                    <div class="value">{{ employee['DateofJoin'] | date:'dd-MMM-yyyy' }}</div>
  
                  </div>
  
                  <div class="details-row">
  
                    <div class="label">Product Group</div>
  
                    <div class="value">{{ employee['ProductGroup'] }}</div>
  
                  </div>
  
                  <div class="details-row">
  
                    <div class="label">Product</div>
  
                    <div class="value">{{ employee['Product'] }}</div>
  
                  </div>
  
                  <div class="details-row">
  
                    <div class="label">Product Work Area</div>
  
                    <div class="value">{{ employee['ProductWorkArea'] }}</div>
  
                  </div>
  
                  <div class="details-row">
  
                    <div class="label">Work Group</div>
  
                    <div class="value">{{ employee['WorkGroup'] }}</div>
  
                  </div>    
  
                </div>
  
                <div class="col-lg-6">
  
                  <div class="details-row">
  
                    <div class="label">Manager Code</div>
  
                    <div class="value">{{ employee['ManagerCode'] }}</div>
  
                  </div>
  
                  <div class="details-row">
  
                    <div class="label">Reporting Manager</div>
  
                    <div class="value break-word">{{ employee['ManagerName'] }}</div>
  
                  </div>
  
                  <div class="details-row">
  
                    <div class="label">Manager Mail ID</div>
  
                    <div class="value break-word">{{ employee['ManagerMailId'] }}</div>
  
                  </div>
  
                  <div class="details-row">
  
                    <div class="label">HL Role</div>
  
                    <div class="value break-word">{{ employee['HLRole'] }}</div>
  
                  </div>
  
                  <div class="details-row">
  
                    <div class="label">HL Designation</div>
  
                    <div class="value break-word">{{ employee['HLDesignation'] }}</div>
  
                  </div>
  
  
  
  
                  <div class="details-row">
  
                    <div class="label">HL Title</div>
  
                    <div class="value">{{ employee['HLTitle'] }}</div>
  
                  </div>
  
                  <div class="details-row">
  
                    <div class="label">Unit</div>
  
                    <div class="value break-word">{{ employee['Unit'] }}</div>
  
                  </div>
  
                  <div class="details-row">
  
                    <div class="label">Owning</div>
  
                    <div class="value break-word">{{ employee['Owning'] }}</div>
  
                  </div>
  
                  <div class="details-row">
  
                    <div class="label">Unified Roles</div>
  
                    <div class="value break-word">{{ employee['UnifiedRoles'] }}</div>
  
                  </div>
  
  
  
  
  
                </div>
  
              </div>
  
            </div>
  
          </div>
  
        </div>
  
      </div>
  
    </div>
  
  </div>