<div class="ram" style="overflow: hidden" >
  <div class="container">
   
  <div class="container1 ">
    <div class="ram1">
    <div>
    <h4 style="text-align: center;">My Peers</h4>
  </div>
    <div style="display: flex; justify-content: center;margin-left: 170px;">
      <button (click)="downloadEmployeeDetails()" class="btn btn-primary btn-sm"data-bs-toggle="tooltip" data-bs-placement="top" title="Print details"><i class="fas fa-print"></i></button>
    </div>
    <button class="btn2 btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Chat with Employee" (click)="openChatBox()">
      <i class="fa-solid fa-comment"></i>
  </button>
</div>

<!-- Hidden chatbox popup -->
<div id="chatBox" class="chat-box" [style.display]="isChatBoxOpen ? 'block' : 'none'">
  <div class="chat-header">
      Employee Chat
      <button class="close-btn" (click)="closeChatBox()">&times;</button>
  </div>
  <div class="chat-messages">
      <div class="message" *ngFor="let message of messages">{{ message.content }}</div>
  </div>
  <div class="chat-input">
      <input type="text" [(ngModel)]="newMessage" placeholder="Type your message here...">
      <button class="send-btn" (click)="sendMessage()">Send</button>
  </div>
</div>
  </div>
    <div class="scroll">
    <table class="table table-bordered table-striped">
     
      <thead style="position: sticky">
        <tr>
          <th class="header backhead">Employee Name</th>
          <th class="header backhead">Mail Id</th>
          <th class="header backhead">View Details</th>
        
        </tr>
      </thead>  
     <tbody>
  
        <tr *ngFor="let employee of employeeData3">
          <td>{{ employee.EmployeeName}}</td>
          <td>
            {{ employee.Employee_MailId}}</td>
          <td>
              <div style="display: flex; justify-content: center;">
            <button (click)="openpop(employee['EmployeeCode'])" class="btn1 btn-sm"data-bs-toggle="tooltip" data-bs-placement="top" title="View employee details">
              <i class="fa-solid fa-eye"></i></button>
              </div>
              
          </td>
        </tr>
      </tbody>
    </table>
    </div>
 
</div>