.container {
  max-width: 1000px;
  margin: 15px auto;
  margin-left: 25px;
  margin-top: 60px;
}

.container1 {
  max-width: 2200px;
  margin: 15px auto;
  margin-left: 90px;
  margin-top: -5px;
}

.container2 {
  margin-top: -25px;
}

table {
  border-collapse: collapse;
}

.card-header {
  background-color: rgb(50, 122, 169);
}

.card-title {
  color: white;
  text-align: center;
}

.card-body {
  margin-bottom: 5px;
}

.card-content {
  padding-left: 10px;
}

p {
  margin-bottom: 5px;
}

strong {
  font-weight: bold;
}

hr {
  border-top: 1px solid #ccc;
  margin: 10px 0;
}

.A {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: rgb(50, 122, 169);
  color: white;
}

tbody tr:hover {
  background-color: #f5f5f5;
}

.c1 {
  overflow-y: scroll;
  max-height: 576px;
}

.scroll {
  max-height: 400px;
  overflow-y: scroll;
  margin-left: 40px;
}

.btn {
  background-color: rgb(50, 122, 169);
  margin-left: 698px;
}

.peer {
  padding-top: 30px;
}

.card {
  margin-top: 5px;
  text-align: left;
  margin-right: 70px;
}

.ram {
  overflow-y: scroll;
  max-height: 93vh;
  margin-top: 40px;
  margin-left: .5px;

  
}

.header {
  position: sticky;
  top: -2px;
  z-index: 1;
}
.btn1{
  background-color: rgb(50, 122, 169);
  color: white;
}


/* Styling for the chatbox popup */
.chat-box {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  height: 400px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;
}

.chat-header {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  font-weight: bold;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.close-btn {
  float: right;
  color: #fff;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.chat-messages {
  padding: 10px;
  height: 300px;
  overflow-y: scroll;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
}

.chat-input input {
  flex: 1;
  padding: 5px;
}

.send-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: 5px;
  cursor: pointer;
}
.chat-box th.header {
  /* Your custom styles for the "View Details" header in the chatbox component */
  background-color: #ff9900; /* Example: Change the background color */
  color: #fff; /* Example: Change the text color */
  font-size: 18px; /* Example: Change the font size */
}

/* Additional styles for the existing buttons (btn1, btn2, etc.) and icons (fa-eye, fa-comment) */

